In [2]:
import pandas as pd

In [4]:
house = pd.read_csv('House_1.csv', nrows = 1000000)

In [5]:
house.head()

,Time,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9
0,2013-10-09 13:06:17,1381323977,523,74,0,69,0,0,0,0,0,1
1,2013-10-09 13:06:31,1381323991,526,75,0,69,0,0,0,0,0,1
2,2013-10-09 13:06:46,1381324006,540,74,0,68,0,0,0,0,0,1
3,2013-10-09 13:07:01,1381324021,532,74,0,68,0,0,0,0,0,1
4,2013-10-09 13:07:15,1381324035,540,74,0,69,0,0,0,0,0,1

In [10]:
house2 = pd.read_csv('House_2.csv', nrows = 10000000)

In [13]:
house2.head(50)
house2.tail(50)

,Time,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9
5733476,2015-05-28 08:00:14,1432800014,340,82,240,0,0,0,0,0,0,0
5733477,2015-05-28 08:00:20,1432800020,341,82,193,0,0,0,0,0,0,0
5733478,2015-05-28 08:00:27,1432800027,341,82,228,0,0,0,0,0,0,0
5733479,2015-05-28 08:00:34,1432800034,300,82,194,0,0,0,0,0,0,0
5733480,2015-05-28 08:00:40,1432800040,300,82,227,0,0,0,0,0,0,0
5733481,2015-05-28 08:00:47,1432800047,320,82,208,0,0,0,0,0,0,0
5733482,2015-05-28 08:00:54,1432800054,307,82,210,0,0,0,0,0,0,0
5733483,2015-05-28 08:01:01,1432800061,331,82,210,0,0,0,0,0,0,0
5733484,2015-05-28 08:01:07,1432800067,331,82,200,0,0,0,0,0,0,0
5733485,2015-05-28 08:01:14,1432800074,313,82,211,0,0,0,0,0,0,0
5733486,2015-05-28 08:01:21,1432800081,278,82,6,0,0,0,0,0,0,0
5733487,2015-05-28 08:01:28,1432800088,316,83,5,0,0,0,0,0,0,0
5733488,2015-05-28 08:01:34,1432800094,284,82,5,0,0,0,0,0,0,0
5733489,2015-05-28 08:01:41,1432800101,262,82,5,0,0,0,0,0,0,0
5733490,2015-05-28 08:01:48,1432800108,284,82,5,0,0,0,0,0,0,0
5733491,2015-05-28 08:01:55,1432800115,273,82,5,0,0,0,0,0,0,0
5733492,2015-05-28 08:02:01,1432800121,265,82,6,0,0,0,0,0,0,0
5733493,2015-05-28 08:02:08,1432800128,288,82,5,0,0,0,0,0,0,0
5733494,2015-05-28 08:02:15,1432800135,284,82,5,0,0,0,0,0,0,0
5733495,2015-05-28 08:02:22,1432800142,284,82,5,0,0,0,0,0,0,0
5733496,2015-05-28 08:02:28,1432800148,317,82,13,0,0,0,0,0,0,0
5733497,2015-05-28 08:02:35,1432800155,304,82,11,0,0,0,0,0,0,0
5733498,2015-05-28 08:02:42,1432800162,299,82,23,0,0,0,0,0,0,0
5733499,2015-05-28 08:02:48,1432800168,304,82,11,0,0,0,0,0,0,0
5733500,2015-05-28 08:02:55,1432800175,304,82,22,0,0,0,0,0,0,0
5733501,2015-05-28 08:03:02,1432800182,304,82,11,0,0,0,0,0,0,0
5733502,2015-05-28 08:03:09,1432800189,313,82,11,0,0,0,0,0,0,0
5733503,2015-05-28 08:03:15,1432800195,286,82,11,0,0,0,0,0,0,0
5733504,2015-05-28 08:03:22,1432800202,334,82,11,0,0,0,0,0,0,0
5733505,2015-05-28 08:03:29,1432800209,316,82,11,0,0,0,0,0,0,0
5733506,2015-05-28 08:03:35,1432800215,309,82,11,0,0,0,0,0,0,0
5733507,2015-05-28 08:03:42,1432800222,257,82,11,0,0,0,0,0,0,0
5733508,2015-05-28 08:03:49,1432800229,256,81,11,0,0,0,0,0,0,0
5733509,2015-05-28 08:03:56,1432800236,278,82,11,0,0,0,0,0,0,0
5733510,2015-05-28 08:04:02,1432800242,319,82,5,0,0,0,0,0,0,0
5733511,2015-05-28 08:04:09,1432800249,319,82,5,0,0,0,0,0,0,0
5733512,2015-05-28 08:04:16,1432800256,335,82,168,0,0,0,0,0,0,0
5733513,2015-05-28 08:04:23,1432800263,285,82,37,0,0,0,0,0,0,0
5733514,2015-05-28 08:04:29,1432800269,322,82,5,0,0,0,0,0,0,0
5733515,2015-05-28 08:04:36,1432800276,291,82,5,0,0,0,0,0,0,0
5733516,2015-05-28 08:04:43,1432800283,307,82,191,0,0,0,0,0,0,0
5733517,2015-05-28 08:04:49,1432800289,342,82,24,0,0,0,0,0,0,0
5733518,2015-05-28 08:04:56,1432800296,313,82,24,0,0,0,0,0,0,0
5733519,2015-05-28 08:05:03,1432800303,313,82,165,0,0,0,0,0,0,0
5733520,2015-05-28 08:05:10,1432800310,328,82,28,0,0,0,0,0,0,0
5733521,2015-05-28 08:05:16,1432800316,315,82,28,0,0,0,0,0,0,0
5733522,2015-05-28 08:05:23,1432800323,333,81,28,0,0,0,0,0,0,0
5733523,2015-05-28 08:05:30,1432800330,313,81,28,0,0,0,0,0,0,0
5733524,2015-05-28 08:05:37,1432800337,316,82,54,0,0,0,0,0,0,0
5733525,2015-05-28 08:05:43,1432800343,383,82,5,0,0,0,0,0,0,0